<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tuncay recommends</title>
  <meta name="description" content="Tuncay recommends">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <h1>Tuncay recommends...</h1>
  <select id="genreSelector">
    <option>Choose Genre</option>
    <option>Science Fiction</option>
    <option>Horror</option>
    <option>Drama</option>
    <option>Comedy</option>
    <option>Fantasy</option>
    <option>Thriller</option>
  </select>

  <div id="grid"></div>
  <script src="data.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
